class A{
public:
    void do_sth(){
        ...
    }
};

class B{
public:
    void do_sth(){
        ...
    }
};

class C{
public:
    void do_sth(){
        ...
    }
};

class Facade{
private:
    A a;
    B b;
    C c;

public:
    Facade(A *a, B *b, C *c): a(a), b(b), c(c) {}

    void do_all(){
        a.do_sth();
        b.do_sth();
        c.do_sth();
    }
};

// use case
A a;
B b;
C c;
Facade f(&a, &b, &c);
f.do_all(); // instead of calling a.do_sth(), b.do_sth(), c.do_sth() each time.
